"(mod "="(mod "
" bad connection"="잘못된 연결"
" bad connections"="다수의 잘못된 연결"
"# of Address Bits"="주소 비트 수"
"# of Bits"="비트 수"
"# of Data Bits"="데이터 비트 수"
"# of Data Points"="데이터 포인트 수"
"# of Decimal Digits (long format)"="소수점 이하 자릿수(확장형)"
"# of Decimal Digits (short format)"="소수점 이하 자릿수(단축형)"
"# of Divisions"="분할비(분주비)"
"# of Inputs"="입력 수"
"# of Poles"="폴 수"
"# of Select Bits"="선택 비트 수"
"# of Throws"="스로우 수"
" </div>Active Building Blocks"=" </div>활성 빌딩 블록"
" </div>Active Components"=" </div>능동 소자"
" </div>Analog and Hybrid Chips"=" </div>아날로그 및 하이브리드 칩"
" </div>Digital Chips"=" </div>디지털 칩"
" </div>Drag"=" </div>드래그"
" </div>Inputs and Sources"=" </div>입력 및 소스"
" </div>Logic Gates, Input and Output"=" </div>논리 게이트, 입력 및 출력"
" </div>Outputs and Labels"=" </div>출력 및 라벨"
" </div>Passive Components"=" </div>수동 소자"
" </div>Subcircuits"=" </div>서브서킷"
"(A-Cmd-drag)"="(A-명령-드래그)"
"(A-M-drag)"="(A-M-드래그)"
"(A-S-drag)"="(A-S-드래그)"
"(Alt-drag)"="(Alt-드래그)"
"(no change)"="(변경 없음)"
"(saved)"="(저장됨)"
"(space or Shift-drag)"="(스페이스 또는 Shift-드래그)"
"1-of-4 Decoder"="1-of-4 디코더"
"14 Segment"="14 세그먼트"
"16 Segment"="16 세그먼트"
"2-Bit Comparator"="2비트 비교기"
"2-to-1 Mux"="2대1 멀티플렉서"
"3- and 4-Way Light Switches"="3방향 및 4방향 조명 스위치"
"3-Phase Motor"="3상 모터"
"3-Way Light Switches"="3방향 조명 스위치"
"4-Bit Ripple Counter"="4비트 리플 카운터"
"555 Timer"="555 타이머"
"555 Timer Chip"="555 타이머 칩"
"7 Segment"="7 세그먼트"
"7-Segment Decoder"="7-세그먼트 디코더"
"7-Segment LED Decoder"="7-세그먼트 LED 디코더"
"741 (inverting amplifier)"="741 (반전 증폭기)"
"741 Current Limits"="741 전류 제한"
"741 Internals"="741 내부 구조"
"741 Slew Rate"="741 슬루율"
"74181 ALU"="74181 ALU"
"8-Bit Ripple Counter"="8비트 리플 카운터"
"<Strong>RUN</Strong> / Stop"="<Strong>실행</Strong> / 정지"
"<strong>RUN</strong> / Stop"="<strong>실행</strong> / 정지"
"A - 1"="A - 1"
"A - B - 1"="A - B - 1"
"A \p A"="A \p A"
"A \p B"="A \p B"
"A and B"="A와 B"
"A or B"="A 또는 B"
"A xor B"="A xor B"
"A/C"="A/C"
"A/C Circuits"="A/C 회로"
"A/C source"="A/C 소스"
"AC Coupled"="AC 결합"
"AC Trigger"="AC 트리거"
"ADC"="ADC"
"AM Detector"="AM 검출기"
"AM Source"="AM 소스"
"AND gate"="AND 게이트"
"About..."="소개..."
"Active Filters"="능동 필터"
"Add "="추가 "
"Add 3-Phase Motor"="3상 모터 추가"
"Add 555 Timer"="555 타이머 추가"
"Add 7 Segment Decoder"="7 세그먼트 디코더 추가"
"Add 7 Segment LED"="7 세그먼트 LED 추가"
"Add A/C Sweep"="A/C 스윕 추가"
"Add A/C Voltage Source (1-terminal)"="A/C 전압 소스 추가 (1단자)"
"Add A/C Voltage Source (2-terminal)"="A/C 전압 소스 추가 (2단자)"
"Add ADC"="ADC 추가"
"Add AM Source"="AM 소스 추가"
"Add AND Gate"="AND 게이트 추가"
"Add Adder"="가산기 추가"
"Add Ammeter"="전류계 추가"
"Add Analog Output"="아날로그 출력 추가"
"Add Analog Switch (SPDT)"="아날로그 스위치 추가 (SPDT)"
"Add Analog Switch (SPST)"="아날로그 스위치 추가 (SPST)"
"Add Antenna"="안테나 추가"
"Add Audio Input"="오디오 입력 추가"
"Add Audio Output"="오디오 출력 추가"
"Add Box"="박스 추가"
"Add CCII+"="CCII+ 추가"
"Add CCII-"="CCII- 추가"
"Add Capacitor"="커패시터 추가"
"Add Capacitor (polarized)"="커패시터 추가 (극성)"
"Add Clock"="클럭 추가"
"Add Comparator (Hi-Z/GND output)"="비교기 추가 (Hi-Z/GND 출력)"
"Add Counter"="카운터 추가"
"Add Counter w/ Load"="로드 가능한 카운터 추가"
"Add Cross Switch"="크로스 스위치 추가"
"Add Crystal"="크리스탈 추가"
"Add Current Source"="전류 소스 추가"
"Add Current-Controlled Current Source (CCCS)"="전류 제어 전류 소스 추가 (CCCS)"
"Add Current-Controlled Voltage Source (CCVS)"="전류 제어 전압 소스 추가 (CCVS)"
"Add Custom Logic"="사용자 정의 논리 추가"
"Add Custom Transformer"="사용자 정의 변압기 추가"
"Add D Flip-Flop"="D 플립플롭 추가"
"Add DAC"="DAC 추가"
"Add DC Motor"="DC 모터 추가"
"Add DIAC"="DIAC 추가"
"Add DPDT Switch"="DPDT 스위치 추가"
"Add Darlington Pair (NPN)"="달링턴 쌍 추가 (NPN)"
"Add Darlington Pair (PNP)"="달링턴 쌍 추가 (PNP)"
"Add Data Export"="데이터 내보내기 추가"
"Add Data Input"="데이터 입력 추가"
"Add Decimal Display"="10진 디스플레이 추가"
"Add Delay Buffer"="지연 버퍼 추가"
"Add Demultiplexer"="디멀티플렉서 추가"
"Add Diode"="다이오드 추가"
"Add External Voltage (JavaScript)"="외부 전압 추가 (JavaScript)"
"Add FM Source"="FM 소스 추가"
"Add Fuse"="퓨즈 추가"
"Add Ground"="접지 추가"
"Add Half Adder"="하프 가산기 추가"
"Add Inductor"="인덕터 추가"
"Add Inverter"="인버터 추가"
"Add JFET (N-Channel)"="JFET 추가 (N채널)"
"Add JFET (P-Channel)"="JFET 추가 (P채널)"
"Add JK Flip-Flop"="JK 플립플롭 추가"
"Add LED"="LED 추가"
"Add LED Array"="LED 배열 추가"
"Add LM317"="LM317 추가"
"Add Labeled Node"="라벨이 있는 노드 추가"
"Add Lamp"="램프 추가"
"Add Latch"="래치 추가"
"Add Line"="라인 추가"
"Add Logic Input"="논리 입력 추가"
"Add Logic Output"="논리 출력 추가"
"Add MOSFET (N-Channel)"="MOSFET 추가 (N채널)"
"Add MOSFET (P-Channel)"="MOSFET 추가 (P채널)"
"Add Make-Before-Break Switch"="메이크-비포어-브레이크 스위치 추가"
"Add Memristor"="멤리스터 추가"
"Add Monostable"="모노스테이블 추가"
"Add Motor Protection Switch"="모터 보호 스위치 추가"
"Add Multiplexer"="멀티플렉서 추가"
"Add NAND Gate"="NAND 게이트 추가"
"Add NOR Gate"="NOR 게이트 추가"
"Add Noise Generator"="노이즈 생성기 추가"
"Add OR Gate"="OR 게이트 추가"
"Add OTA (LM13700 style)"="OTA 추가 (LM13700 스타일)"
"Add Ohmmeter"="옴메터 추가"
"Add Op Amp (ideal, + on top)"="연산 증폭기 추가 (이상적, + 상단)"
"Add Op Amp (ideal, - on top)"="연산 증폭기 추가 (이상적, - 상단)"
"Add Op Amp (real)"="연산 증폭기 추가 (실제형)"
"Add Optocoupler"="광커플러 추가"
"Add PISO shift register"="PISO 시프트 레지스터 추가"
"Add Phase Comparator"="위상 비교기 추가"
"Add Photoresistor"="포토레지스터 추가"
"Add Potentiometer"="가변저항 추가"
"Add Push Switch"="푸시 스위치 추가"
"Add Relay"="릴레이 추가"
"Add Relay Coil"="릴레이 코일 추가"
"Add Relay Contact"="릴레이 접점 추가"
"Add Resistor"="저항 추가"
"Add Ring Counter"="링 카운터 추가"
"Add SCR"="SCR 추가"
"Add SIPO shift register"="SIPO 시프트 레지스터 추가"
"Add SPDT Switch"="SPDT 스위치 추가"
"Add Schmitt Trigger"="슈미트 트리거 추가"
"Add Schmitt Trigger (Inverting)"="슈미트 트리거 추가 (반전형)"
"Add Sequence generator"="시퀀스 생성기 추가"
"Add Sliders"="슬라이더 추가"
"Add Spark Gap"="스파크 갭 추가"
"Add Square Wave Source (1-terminal)"="구형파 소스 추가 (1단자)"
"Add Static RAM"="정적 RAM 추가"
"Add Stop Trigger"="정지 트리거 추가"
"Add Subcircuit Instance"="서브서킷 인스턴스 추가"
"Add Switch"="스위치 추가"
"Add T Flip-Flop"="T 플립플롭 추가"
"Add TL431"="TL431 추가"
"Add TRIAC"="TRIAC 추가"
"Add Tapped Transformer"="탭 변압기 추가"
"Add Test Point"="테스트 포인트 추가"
"Add Text"="텍스트 추가"
"Add Thermistor"="서미스터 추가"
"Add Time Delay Relay"="시간 지연 릴레이 추가"
"Add Transformer"="변압기 추가"
"Add Transistor (bipolar, NPN)"="트랜지스터 추가 (바이폴라, NPN)"
"Add Transistor (bipolar, PNP)"="트랜지스터 추가 (바이폴라, PNP)"
"Add Transmission Line"="전송 라인 추가"
"Add Triode"="트라이오드 추가"
"Add Tristate Buffer"="트라이스테이트 버퍼 추가"
"Add Tunnel Diode"="터널 다이오드 추가"
"Add Unijunction Transistor"="유니정션 트랜지스터 추가"
"Add VCO"="VCO 추가"
"Add Varactor/Varicap"="가변 커패시터 추가"
"Add Variable Voltage"="가변 전압 추가"
"Add Voltage Source (1-terminal)"="전압 소스 추가 (1단자)"
"Add Voltage Source (2-terminal)"="전압 소스 추가 (2단자)"
"Add Voltage-Controlled Current Source (VCCS)"="전압 제어 전류 소스 추가 (VCCS)"
"Add Voltage-Controlled Voltage Source (VCVS)"="전압 제어 전압 소스 추가 (VCVS)"
"Add Voltmeter/Scope Probe"="전압계/스코프 프로브 추가"
"Add Wattmeter"="와트미터 추가"
"Add Wire"="와이어 추가"
"Add XOR Gate"="XOR 게이트 추가"
"Add Zener Diode"="제너 다이오드 추가"
"Add to Existing Scope"="기존 스코프에 추가"
"Adder"="가산기"
"Adjust timestep for best audio quality and performance?"="최적의 오디오 품질과 성능을 위해 시간 단계를 조정하시겠습니까?"
"Adjust timestep to allow for higher frequencies?"="더 높은 주파수를 허용하도록 시간 단계를 조정하시겠습니까?"
"Allpass"="올패스"
"Allpass w/ Square"="구형파와 함께 올패스"
"Ammeter"="전류계"
"Amplifier"="증폭기"
"Amplifiers"="증폭기"
"Analog/Digital"="아날로그/디지털"
"Antenna (amplified)"="안테나 (증폭형)"
"Apply"="적용"
"Are you sure?  There are unsaved changes."="확실합니까? 저장되지 않은 변경 사항이 있습니다."
"Armature Resistance (ohms)"="전기자 저항 (옴)"
"Armature inductance (H)"="전기자 인덕턴스 (H)"
"Astable Multivib"="비안정 멀티바이브레이터"
"Audio Out"="오디오 출력"
"Audio data is not ready yet.  Increase simulation speed to make data ready sooner."="오디오 데이터가 아직 준비되지 않았습니다. 시뮬레이션 속도를 높여 데이터를 더 빨리 준비하세요."
"Auto"="자동"
"Auto (Max Scale)"="자동 (최대 스케일)"
"Auto-Adjust Timestep"="시간 단계 자동 조정"
"B-C Leakage Emission Coefficient (NC)"="베이스-컬렉터 누설 방출 계수 (NC)"
"B-C Leakage Saturation Current (ISC)"="베이스-컬렉터 누설 포화 전류 (ISC)"
"B-E Leakage Emission Coefficient (NE)"="베이스-이미터 누설 방출 계수 (NE)"
"B-E Leakage Saturation Current (ISE)"="베이스-이미터 누설 포화 전류 (ISE)"
"Back emf constant (Vs/rad)"="역기전력 상수 (Vs/rad)"
"Band-pass Filter"="대역 통과 필터"
"Band-pass w/ Noise"="잡음 포함 대역 통과"
"Band-pass with Ringing"="링잉 포함 대역 통과"
"Base Inductance (H)"="베이스 인덕턴스 (H)"
"Basics"="기초"
"Behaviour"="동작 특성"
"Bessel vs Butterworth"="베셀 대 버터워스"
"Beta"="베타"
"Beta/hFE"="베타/hFE"
"Bidirectional"="양방향"
"Bifurcation points:"="분기점:"
"Binary"="이진"
"Binary Value"="이진 값"
"Binary-Weighted DAC"="이진 가중 DAC"
"Bistable Multivib (Flip-Flop)"="쌍안정 멀티바이브레이터 (플립플롭)"
"Blank Circuit"="빈 회로"
"Blank Pin"="빈 핀"
"Blank on 1111"="1111에서 빈 상태"
"Blocking Inductive Kickback"="유도성 킥백 차단"
"Blue Value (0-1)"="청색 값 (0-1)"
"Body Terminal"="바디 단자"
"Boost Converter"="승압 컨버터"
"Both Sides"="양쪽"
"Breakdown Voltage"="항복 전압"
"Breakdown voltage"="항복 전압"
"Breakdown voltage (volts)"="항복 전압 (볼트)"
"Brent-Kung Adder"="브렌트-쿵 가산기"
"Buck Converter"="강압 컨버터"
"Buck-Boost Converter"="벅-부스트 컨버터"
"Butterworth Band-Pass"="버터워스 대역 통과"
"Butterworth Band-Stop"="버터워스 대역 저지"
"Butterworth High-Pass"="버터워스 고역 통과"
"Butterworth High-Pass (10 pole)"="버터워스 고역 통과 (10극)"
"Butterworth High-Pass w/ Noise"="잡음 포함 버터워스 고역 통과"
"Butterworth Low-Pass"="버터워스 저역 통과"
"Butterworth Low-Pass (10 pole)"="버터워스 저역 통과 (10극)"
"Butterworth Low-Pass w/ Noise"="잡음 포함 버터워스 저역 통과"
"CC2"="CC2"
"CCCS"="전류 제어 전류원(CCCS)"
"CCII+"="CCII+"
"CCII+ Implementation"="CCII+ 구현"
"CCII+~"="CCII+~"
"CCII-"="CCII-"
"CCII- Implementation"="CCII- 구현"
"CCII-~"="CCII-~"
"CCVS"="전류 제어 전압원(CCVS)"
"CGAND"="CGAND"
"CGOR"="CGOR"
"CMOS"="CMOS"
"CMOS Crystal Oscillator"="CMOS 크리스탈 발진기"
"CMOS Flip-Flop"="CMOS 플립플롭"
"CMOS Inverter"="CMOS 인버터"
"CMOS Inverter (slow transition)"="CMOS 인버터 (느린 천이)"
"CMOS Inverter (w/capacitance)"="CMOS 인버터 (커패시턴스 포함)"
"CMOS Master-Slave Flip-Flop"="CMOS 마스터-슬레이브 플립플롭"
"CMOS Multiplexer"="CMOS 멀티플렉서"
"CMOS NAND"="CMOS NAND"
"CMOS NOR"="CMOS NOR"
"CMOS Transmission Gate"="CMOS 전송 게이트"
"CMOS XOR"="CMOS XOR"
"Can't edit this model."="이 모델을 편집할 수 없습니다."
"Can't have two input/output nodes connected!"="두 개의 입력/출력 노드를 연결할 수 없습니다!"
"Can't load canvas2svg.js."="canvas2svg.js를 로드할 수 없습니다."
"Can't load circuit list!"="회로 목록을 로드할 수 없습니다!"
"Can't load circuit!"="회로를 로드할 수 없습니다!"
"Can't set language"="언어를 설정할 수 없습니다"
"Cancel"="취소"
"Cannot load: That file is too large!"="로드할 수 없습니다: 파일이 너무 큽니다!"
"Capacitance (F)"="커패시턴스 (F)"
"Capacitance @ 0V (F)"="0V에서의 커패시턴스 (F)"
"Capacitance Multiplier"="커패시턴스 승수 회로"
"Capacitor"="커패시터"
"Caps in Parallel"="병렬 커패시터"
"Caps in Series"="직렬 커패시터"
"Caps of Various Capacitances"="다양한 용량의 커패시터"
"Caps w/ Various Frequencies"="다양한 주파수에서의 커패시터"
"Carrier Frequency (Hz)"="반송파 주파수 (Hz)"
"Cascading Ring Counters"="캐스케이드 링 카운터"
"Center Circuit"="중앙 회로"
"Center Off"="중앙 꺼짐"
"Centre Circuit"="중앙 회로"
"Change Language"="언어 변경"
"Chaos 1"="카오스 1"
"Chaos 2"="카오스 2"
"Chaotic Circuits"="혼돈 회로"
"Chassis"="섀시"
"Chua"="추아"
"Circuits"="회로"
"Circular Symbol"="원형 심볼"
"Class-D Amplifier"="클래스-D 증폭기"
"Click on the link below to save your image"="이미지를 저장하려면 아래 링크를 클릭하세요"
"Clk"="클럭"
"Clocked SR Flip-Flop"="클럭형 SR 플립플롭"
"Cmd-"="명령-"
"Coil Resistance (ohms)"="코일 저항 (옴)"
"Coil Style"="코일 형태"
"Colon"="콜론"
"Colpitts Oscillator"="콜피츠 발진기"
"Comb Filter"="콤 필터"
"Combinational Logic"="조합 논리 회로"
"Combine"="결합"
"Combine All"="모두 결합"
"Common"="공통"
"Common Anode"="공통 애노드"
"Common Cathode"="공통 캐소드"
"Common-Emitter Amplifier"="공통 에미터 증폭기"
"Common-Mode Input"="공통 모드 입력"
"Common-Mode w/Current Source"="전류원 포함 공통 모드"
"Common-Source Amplifier"="공통 소스 증폭기"
"Comparator"="비교기"
"Complement (F210)"="보수 (F210)"
"Contents"="내용"
"Control Voltage"="제어 전압"
"Conventional Current Motion"="관습적 전류 이동 방향"
"Convergence failed!"="수렴 실패!"
"Cooldown Time (s)"="냉각 시간 (초)"
"Copy"="복사"
"Copy Circuit Image to Clipboard"="회로 이미지를 클립보드에 복사"
"Copy to Clipboard"="클립보드에 복사"
"Corner For Forward Beta High Current Roll-Off (IKF)"="정방향 베타 고전류 롤오프 코너 (IKF)"
"Corner For Reverse Beta High Current Roll-Off (IKR)"="역방향 베타 고전류 롤오프 코너 (IKR)"
"Counter"="카운터"
"Counters"="카운터들"
"Coupled LC's"="결합된 LC"
"Coupling Coefficient"="결합 계수"
"Create New Advanced Model"="새 고급 모델 생성"
"Create New Model"="새 모델 생성"
"Create New Simple Model"="새 간단 모델 생성"
"Create Subcircuit..."="서브서킷 생성..."
"Create short URL"="짧은 URL 생성"
"Critically Damped LRC"="임계 감쇠 LRC"
"Crossbar Memory"="크로스바 메모리"
"Crossover"="크로스오버"
"Crystal Oscillator"="크리스탈 발진기"
"Ctrl-"="Ctrl-"
"Current"="전류"
"Current (A)"="전류 (A)"
"Current Amplifier"="전류 증폭기"
"Current At Above Voltage (A)"="상기 전압에서의 전류 (A)"
"Current Circuit:"="현재 회로:"
"Current Color"="현재 색상"
"Current Conveyor"="전류 컨베이어"
"Current Differentiator"="전류 미분기"
"Current Integrator"="전류 적분기"
"Current Mirror"="전류 미러"
"Current Ramp"="전류 램프"
"Current Required"="필요 전류"
"Current Source"="전류원"
"Current Source Ramp"="램프 전류원"
"Current Speed"="현재 속도"
"Current-Controlled Voltage Source"="전류 제어 전압원"
"Custom Label"="사용자 정의 라벨"
"CustomCompositeElm:"="사용자 정의 복합 요소:"
"Cut"="잘라내기"
"D flip-flop"="D 플립플롭"
"D/C"="D/C"
"DAC"="DAC"
"DC Coupled"="DC 결합"
"DC Motor"="직류 모터"
"DC Offset (V)"="직류 오프셋 (V)"
"DC Restoration"="직류 복원"
"DIAC"="DIAC"
"DIAC/TRIAC Dimmer"="DIAC/TRIAC 조광기"
"DTL"="DTL"
"DTL Inverter"="DTL 인버터"
"DTL NAND"="DTL NAND"
"DTL NOR"="DTL NOR"
"Darlington Pair"="달링턴 쌍"
"Decimal Counter"="10진 카운터"
"Decimal Point"="소수점"
"Definition"="정의"
"Delay (s)"="지연 (초)"
"Delayed Buffer"="지연 버퍼"
"Delete"="삭제"
"Delta PWM Encoder"="델타 PWM 인코더"
"Delta-Sigma ADC"="델타-시그마 ADC"
"Depletion-load NMOS Inverter"="디플리션 로드 NMOS 인버터"
"Description"="설명"
"Developer Mode"="개발자 모드"
"Deviation (Hz)"="편차 (Hz)"
"Device has no external inputs/outputs!"="장치에 외부 입력/출력이 없습니다!"
"Differential Amplifier"="차동 증폭기"
"Differential Amplifiers"="차동 증폭기들"
"Differential Input"="차동 입력"
"Differentiator"="미분기"
"Differentiator (inverting)"="반전 미분기"
"Digital Sine Wave"="디지털 사인파"
"Digital Symbol"="디지털 심볼"
"Diode"="다이오드"
"Diode I/V Curve"="다이오드 I/V 곡선"
"Diode Limiter"="다이오드 리미터"
"Diodes"="다이오드들"
"Disable Editing"="편집 비활성화"
"Divide-by-2"="2분주"
"Divide-by-3"="3분주"
"Dock Scope"="스코프 고정"
"Done"="완료"
"Download last played audio"="마지막 재생 오디오 다운로드"
"Drag All"="모두 드래그"
"Drag Column"="열 드래그"
"Drag Post"="포스트 드래그"
"Drag Row"="행 드래그"
"Drag Selected"="선택 드래그"
"Drag the pins to the desired position"="핀을 원하는 위치로 드래그하세요"
"Draw"="그리기"
"Draw Bar On Top"="상단에 바 그리기"
"Draw Circle"="원 그리기"
"Dropbox links must start https://www.dropbox.com/"="Dropbox 링크는 https://www.dropbox.com/으로 시작해야 합니다"
"Dump Matrix"="행렬 덤프"
"Duplicate"="복제"
"Duration (s)"="지속 시간 (초)"
"Duty Cycle"="듀티 사이클"
"Duty cycle"="듀티 사이클"
"Duty cycle "="듀티 사이클 "
"Dynamic RAM"="동적 RAM"
"ECL"="ECL"
"ECL NOR/OR"="ECL NOR/OR"
"Early Effect"="얼리 효과"
"Earth"="접지"
"Edge Triggered"="엣지 트리거"
"Edge-Triggered D Flip-Flop"="엣지 트리거 D 플립플롭"
"Edit"="편집"
"Edit Component"="컴포넌트 편집"
"Edit Model"="모델 편집"
"Edit Pin Layout"="핀 레이아웃 편집"
"Edit Shortcuts"="단축키 편집"
"Edit Subcircuit Pin Layout"="서브서킷 핀 레이아웃 편집"
"Edit Values With Mouse Wheel"="마우스 휠로 값 편집"
"Edit..."="편집..."
"Editing disabled.  Re-enable from the Options menu."="편집이 비활성화되었습니다. 옵션 메뉴에서 다시 활성화하세요."
"Emission Coefficient"="방출 계수"
"Emitter Follower"="에미터 팔로워"
"Emitter-Coupled LC Oscillator"="에미터 결합 LC 발진기"
"European Resistors"="유럽식 저항"
"Exception in stampCircuit"="stampCircuit에서 예외 발생"
"Exception in stampCircuit()"="stampCircuit()에서 예외 발생"
"Exclusive OR"="배타적 OR"
"Export As Image..."="이미지로 내보내기..."
"Export As Link..."="링크로 내보내기..."
"Export As SVG..."="SVG로 내보내기..."
"Export As Text..."="텍스트로 내보내기..."
"Export as Image"="이미지로 내보내기"
"Export as Local File"="로컬 파일로 내보내기"
"Export as Text"="텍스트로 내보내기"
"Export as URL"="URL로 내보내기"
"Extra Segment"="추가 세그먼트"
"F211"="F211"
"F220"="F220"
"F221"="F221"
"FM Source"="FM 소스"
"Fan-Out"="팬아웃"
"File"="파일"
"File Error Response"="파일 응답 오류"
"File name:"="파일 이름:"
"File too large!"="파일이 너무 큽니다!"
"Find Component"="컴포넌트 찾기"
"Find Component..."="컴포넌트 찾기..."
"Find DC Operating Point"="DC 동작점 찾기"
"Fixed Precision"="고정 정밀도"
"Flash ADC"="플래시 ADC"
"Flip X"="X축 뒤집기"
"Flip XY"="XY축 뒤집기"
"Flip Y"="Y축 뒤집기"
"Flip-Flops"="플립플롭"
"Follower"="팔로워"
"Forward Current Emission Coefficient (NF)"="정방향 전류 방출 계수 (NF)"
"Forward Early Voltage (VAF)"="정방향 얼리 전압 (VAF)"
"Forward Voltage"="정방향 전압"
"Frequency"="주파수"
"Frequency (Hz)"="주파수 (Hz)"
"Frequency Doubler"="주파수 두배 증폭장치"
"Friction coefficient (Nms/rad)"="마찰 계수 (Nms/rad)"
"Full Adder"="전가산기"
"Full-Wave Rectifier"="전파 정류기"
"Full-Wave Rectifier w/ Filter"="필터 포함 전파 정류기"
"Gain"="이득"
"Gate Resistance (ohms)"="게이트 저항 (옴)"
"Gate-MT1 Resistance (ohms)"="게이트-MT1 저항 (옴)"
"Gear Ratio"="기어비"
"Gilbert Cell Multiplier"="길버트 셀 곱셈기"
"Gray Code Counter"="그레이 코드 카운터" 
"Green Value (0-1)"="녹색 값 (0-1)"
"Grid Height"="그리드 높이"
"Grid Width"="그리드 너비"
"Ground Pin"="접지 핀"
"Gyrator"="자이레이터"
"Half Adder"="반가산기"
"Half-Flash (Subranging) ADC"="하프 플래시 (서브레인징) ADC"
"Half-Wave Rectifier"="반파 정류기"
"Half-Wave Rectifier (inverting)"="반전 반파 정류기"
"Hard-Switching 1"="하드 스위칭 1"
"Hard-Switching 2"="하드 스위칭 2"
"Hartley Oscillator"="하틀리 발진기"
"Height"="높이"
"High Logic Voltage"="높은 논리 전압"
"High-Pass Filter (RC)"="고역 통과 필터 (RC)"
"High-Pass Filter (RL)"="고역 통과 필터 (RL)"
"Hold current (amps)"="유지 전류 (암페어)"
"Holding Current (A)"="유지 전류 (A)"
"Holding current (A)"="유지 전류 (A)"
"Horizontal Scale"="수평 스케일"
"Howland Current Source"="하울랜드 전류원"
"I-to-V Converter"="전류-전압 변환기"
"I/V Curve"="전류-전압 곡선"
"I2t"="I2t"
"IEC Gates"="IEC 게이트"
"IEC Symbol"="IEC 심볼"
"If Rp=RL, then QL=Qu/2"="Rp=RL일 때, QL=Qu/2"
"Impedance (ohms)"="임피던스 (옴)"
"Impedance Matching (L-Section)"="임피던스 정합 (L-섹션)"
"Impedance Matching (Shunt Stub)"="임피던스 정합 (병렬 스텁)"
"Impedances of Same Magnitude"="동일 크기의 임피던스"
"Import"="가져오기"
"Import From Dropbox Link"="Dropbox 링크에서 가져오기"
"Import From Dropbox..."="Dropbox에서 가져오기..."
"Import From Text..."="텍스트에서 가져오기..."
"Import from Dropbox"="Dropbox에서 가져오기"
"Import from Text"="텍스트에서 가져오기"
"Improved"="개선됨"
"Inductance (H)"="인덕턴스 (H)"
"Inductive Kickback"="유도성 킥백"
"Inductor"="인덕터"
"Inductor Simulator"="인덕터 시뮬레이터"
"Inductors in Parallel"="병렬 인덕터"
"Inductors in Series"="직렬 인덕터"
"Inductors of Various Inductances"="다양한 인덕턴스의 인덕터"
"Inductors w/ Various Frequencies"="다양한 주파수에서의 인덕터"
"Info Text"="정보글"
"Initial Current (on Reset) (A)"="초기 전류 (리셋 시) (A)"
"Initial Voltage (on Reset)"="초기 전압 (리셋 시)"
"Inputs"="입력"
"Integrator"="적분기"
"Internal Node"="내부 노드"
"Internals"="내부"
"Invert Inputs"="입력 반전"
"Invert Reset"="리셋 반전"
"Invert Set/Reset"="셋/리셋 반전"
"Invert reset pin"="리셋 핀 반전"
"Inverted Output"="반전 출력"
"Inverter Amplifier"="반전 증폭기"
"Inverter Oscillator"="인버터 발진기"
"Inverter with only MOSFETs"="MOSFET만으로 구성된 인버터"
"Inverting Amplifier"="반전 증폭기"
"JFET Current Source"="JFET 전류원"
"JFET Follower"="JFET 팔로워"
"JFET Follower w/zero offset"="제로 오프셋 포함 JFET 팔로워"
"JFETs"="JFET"
"JK Flip-Flop"="JK 플립플롭"
"JK flip-flop"="JK 플립플롭"
"JK\q00: No Change"="JK\q00: 변화 없음"
"JK\q01: Reset"="JK\q01: 리셋"
"JK\q10: Set"="JK\q10: 셋"
"JK\q11: Toggle"="JK\q11: 토글"
"Jerk"="저크"
"Johnson Counter"="존슨 카운터"
"Joule Thief"="줄 도둑 회로"
"LC Ladder"="LC 래더 회로"
"LC Modes (2)"="LC 모드 (2)"
"LC Modes (3)"="LC 모드 (3)"
"LC Oscillator"="LC 발진기"
"LED"="LED"
"LED Array"="LED 어레이"
"LED Flasher"="LED 점멸 회로"
"LED array"="LED 어레이"
"LM137000 Gain Oddity"="LM137000 이득 이상 현상"
"LM324"="LM324"
"LM324, fixed"="LM324, 수정됨"
"LM324, old"="LM324, 구형"
"LM741"="LM741"
"LRC Circuit"="LRC 회로"
"Label"="라벨"
"Label (for linking)"="라벨 (링크용)"
"Labeled Node"="라벨링된 노드"
"Lambda Diode"="람다 다이오드"
"Lambda Diode Oscillator"="람다 다이오드 발진기"
"Latch"="래치"
"Latching"="래칭"
"Latching Relay"="래칭 릴레이"
"Leading-Edge Detector"="리딩 엣지 검출기"
"Light Brightness"="조명 밝기"
"Light Bulb"="전구"
"Light Switch"="조명 스위치"
"Lissajous Figures"="리사주 도형"
"Load Contents From File"="파일에서 내용 로드"
"Load File"="파일 로드"
"Load Model Circuit"="모델 회로 로드"
"Load Subcircuits Only"="서브서킷만 로드"
"Log Amplifier"="로그 증폭기"
"Log Spectrum"="로그 스펙트럼"
"Logarithmic"="로그"
"Logic Families"="논리 소자군"
"Long-Distance Power Transmission"="장거리 전력 전송"
"Low Voltage"="저전압"
"Low Voltage (V)"="저전압 (V)"
"Low-Pass Filter"="저역 통과 필터"
"Low-Pass Filter (RC)"="저역 통과 필터 (RC)"
"Low-Pass Filter (RL)"="저역 통과 필터 (RL)"
"Low-duty-cycle Oscillator"="낮은 듀티 사이클 발진기"
"Lower threshold (V)"="하한 임계값 (V)"
"MOSFETs"="MOSFET"
"Majority Logic"="다수결 논리"
"Manual"="수동"
"Marx Generator"="마르크스 발생기"
"Master-Slave Flip-Flop"="마스터-슬레이브 플립플롭"
"Matrix error"="행렬 오류"
"Max Brightness Current (A)"="최대 밝기 전류 (A)"
"Max Frequency (Hz)"="최대 주파수 (Hz)"
"Max Output (V)"="최대 출력 (V)"
"Max Resistance (ohms)"="최대 저항 (옴)"
"Max Reverse Voltage"="최대 역방향 전압"
"Max Scale"="최대 스케일"
"Max Value"="최대 값"
"Max Voltage"="최대 전압"
"Memristor"="멤리스터"
"Memristors"="멤리스터"
"Min Frequency (Hz)"="최소 주파수 (Hz)"
"Min Output (V)"="최소 출력 (V)"
"Min Resistance (ohms)"="최소 저항 (옴)"
"Min Value"="최소 값"
"Min Voltage"="최소 전압"
"Minimum Target Frame Rate"="최소 목표 프레임 속도"
"Minimum time step size (s)"="최소 시간 스텝 크기 (초)"
"Misc Devices"="기타 소자"
"Mismatched lines (Pulse)"="불일치 선로 (펄스)"
"Mismatched lines (Standing Wave)"="불일치 선로 (정재파)"
"Missing Pulse Detector"="펄스 누락 검출기"
"Mobility (um^2/(s*V))"="이동도 (um²/(s·V))"
"Mode: "="모드: "
"Model"="모델"
"Model Name"="모델 이름"
"Modulus"="모듈로"
"Moment of inertia (Kg.m^2)"="관성 모멘트 (Kg·m²)"
"Momentary Switch"="모멘터리 스위치"
"Monostable"="모노스테이블"
"Monostable Multivib (One-Shot)"="모노스테이블 멀티바이브레이터 (원샷)"
"Monostable Multivibrator"="모노스테이블 멀티바이브레이터"
"Mouse Wheel Sensitivity"="마우스 휠 감도"
"Multiplexer"="멀티플렉서"
"Multivibrators"="멀티바이브레이터"
"Must restart to set language.  Restart now?"="언어 설정을 위해 재시작이 필요합니다. 지금 재시작하시겠습니까?"
"NAND gate"="NAND 게이트"
"NMOS"="NMOS"
"NMOS Inverter"="NMOS 인버터"
"NMOS NAND"="NMOS NAND"
"NOR gate"="NOR 게이트"
"NPN Transistor"="NPN 트랜지스터"
"Name"="이름"
"Need to ground transmission line!"="전송선을 접지해야 합니다!"
"Negative Color"="음수 색상"
"Negative Edge Triggered"="하강 엣지 트리거"
"Negative Impedance Converter"="음 임피던스 변환기"
"Negative Supply Voltage (V)"="음 전원 전압 (V)"
"Neutral Color"="중립 색상"
"New Blank Circuit"="새로운 회로"
"New Slider"="새 슬라이더"
"New Window..."="새 창..."
"No file"="파일 없음"
"Noise"="잡음"
"Nominal Power"="정격 전력"
"Nominal Voltage"="정격 전압"
"None"="없음"
"None (logic inputs)"="없음 (논리 입력)"
"Noninverting Amplifier"="비반전 증폭기"
"Normal"="정상"
"Normally Closed"="상시 닫힘"
"Normally closed"="상시 닫힘"
"Norton's Theorem"="노턴 정리"
"Not working. You need a browser that supports the CANVAS element."="작동하지 않습니다. CANVAS 요소를 지원하는 브라우저가 필요합니다."
"Notch Filter"="노치 필터"
"Note the difference in gain by a factor of approx. 2 between the switch settings."="스위치 설정 간 이득 차이가 약 2배임을 주의하세요."
"Number of Poles"="극 수"
"Numeric"="숫자"
"OR gate"="OR 게이트"
"OTA (LM13700 style)"="OTA (LM13700 스타일)"
"OTA Ring Modulator"="OTA 링 변조기"
"OTA Single Stage VCF (low pass)"="OTA 단일단 VCF (저역 통과)"
"OTA Voltage Controlled Amplifier (VCA)"="OTA 전압 제어 증폭기 (VCA)"
"Off Current (A)"="오프 전류 (A)"
"Off Delay"="오프 지연"
"Off Delay (s)"="오프 지연 (초)"
"Off Resistance (ohms)"="오프 저항 (옴)"
"Off resistance (ohms)"="오프 저항 (옴)"
"Ohm's Law"="옴의 법칙"
"On Current (A)"="On상태의 전류 (A)"
"On Delay"="On상태의 지연"
"On Delay (s)"="On상태의 지연 (초)"
"On Resistance"="On상태의 저항"
"On Resistance (ohms)"="On상태의 저항 (옴)"
"On resistance (ohms)"="On상태의 저항 (옴)"
"Op-Amp"="연산 증폭기"
"Op-Amp Feedback"="연산 증폭기 피드백"
"Op-Amps"="연산 증폭기"
"Open Dropbox Chooser"="Dropbox 선택기 열기"
"Open File..."="파일 열기..."
"Operational Transconductance Amplifier (OTA)"="연산 트랜스컨덕턴스 증폭기 (OTA)"
"Options"="옵션"
"Oscillators"="발진기"
"Other Options..."="기타 옵션..."
"Other Options"="기타 옵션"
"Other Passive Circuits"="기타 수동 회로"
"Output Current Limit (A)"="출력 전류 제한 (A)"
"Output Function"="출력 함수"
"Output Pulldown Resistance (ohms)"="출력 풀다운 저항 (옴)"
"Output at F (M\q0)"="F에서 출력 (M\q0)"
"Output at F (M\q1)"="F에서 출력 (M\q1)"
"Outputs"="출력"
"P2P Voltage"="피크 투 피크 전압"
"PISO shift register"="병렬 입력 직렬 출력 시프트 레지스터"
"PNP Transistor"="PNP 트랜지스터"
"Parallel Capacitance"="병렬 커패시턴스"
"Parallel Resonance"="병렬 공진"
"Parallel-In Serial-Out"="병렬 입력 직렬 출력"
"Parse error in description"="설명에서 파싱 오류"
"Parse error in expression"="표현식에서 파싱 오류"
"Passive Filters"="수동 필터"
"Paste"="붙여넣기"
"Paste the text file for your circuit here..."="회로 텍스트 파일을 여기에 붙여넣으세요..."
"Path to ground with no resistance!"="저항 없는 접지 경로!"
"Peak Detector"="피크 검출기"
"Peak to peak"="피크 투 피크"
"Period"="주기"
"Period (s)"="주기 (초)"
"Phase Comparator (Type II)"="위상 비교기 (타입 II)"
"Phase Comparator Internals"="위상 비교기 내부 회로"
"Phase Offset (degrees)"="위상 오프셋 (도)"
"Phase-Locked Loops"="위상 고정 루프 (PLL)"
"Phase-Sequence Network"="위상 순서 네트워크"
"Phase-Shift Oscillator"="위상 천이 발진기"
"Play Audio"="오디오 재생"
"Play Once"="한 번 재생"
"Please enter a model name."="모델 이름을 입력하세요."
"Please select a subcircuit to delete."="삭제할 서브서킷을 선택하세요."
"Plot X/Y"="X/Y 플롯"
"Plots"="플롯"
"Position"="위치"
"Positive Color"="양수 색상"
"Positive Edge Triggered"="상승 엣지 트리거"
"Positive Supply Voltage (5-20V)"="양 전원 전압 (5-20V)"
"Potentiometer"="가변 저항"
"Potentiometer Divider"="가변 저항 분압기"
"Power Brightness"="전력 밝기"
"Power Converters"="전력 변환기"
"Power Factor"="역률"
"Power Factor Correction"="역률 보정"
"Primary Inductance (H)"="1차측 인덕턴스 (H)"
"Print Circuit"="회로 인쇄"
"Print..."="인쇄..."
"Priority Encoder"="우선순위 인코더"
"Properties..."="속성..."
"Pulldown Resistor"="풀다운 저항"
"Pulse"="펄스"
"Pulse Sequencer"="펄스 시퀀서"
"Pulse Width Modulator"="펄스 폭 변조기"
"Pulse width"="펄스 폭"
"Push-Pull Follower"="푸시풀 팔로워"
"QAM-256 Modulator/Demodulator"="QAM-256 변복조기"
"R-2R Ladder DAC"="R-2R 래더 DAC"
"RMS Current"="RMS 전류"
"RMS Voltage"="RMS 전압"
"RTL"="RTL"
"RTL Inverter"="RTL 인버터"
"RTL NAND"="RTL NAND"
"RTL NOR"="RTL NOR"
"Range for voltage color (V)"="전압 색상 범위 (V)"
"Ratio (N1/N2)"="비율 (N1/N2)"
"Re-Import"="다시 가져오기"
"Recover Auto-Save"="자동 저장 복구"
"Red Value (0-1)"="적색 값 (0-1)"
"Redo"="다시 실행하기"
"Relaxation Oscillator"="이완 발진기"
"Relay"="릴레이"
"Relay AND"="릴레이 AND"
"Relay Counter"="릴레이 카운터"
"Relay Flip-Flop"="릴레이 플립플롭"
"Relay Mux"="릴레이 멀티플렉서"
"Relay OR"="릴레이 OR"
"Relay Oscillator"="릴레이 발진기"
"Relay Toggle Flip-Flop"="릴레이 토글 플립플롭"
"Relay XOR"="릴레이 XOR"
"Relays"="릴레이"
"Remove Plot"="플롯 제거"
"Remove Scope"="스코프 제거"
"Repeat"="반복"
"Reset"="리셋"
"Reset Pin"="리셋 핀"
"Reset Position"="위치 리셋"
"Resistance"="저항"
"Resistance (ohms)"="저항 (옴)"
"Resistor Cube"="저항 큐브"
"Resistor Grid"="저항 그리드"
"Resistor Grid 2"="저항 그리드 2"
"Resistors"="저항"
"Retriggerable"="재트리거 가능"
"Reverse Beta (BR)"="역방향 베타 (BR)"
"Reverse Current Emission Coefficient (NR)"="역방향 전류 방출 계수 (NR)"
"Reverse Early Voltage (VAR)"="역방향 얼리 전압 (VAR)"
"Ring Modulator"="링 변조기"
"Rossler"="뢰슬러"
"Rotor Inductance (H)"="회전자 인덕턴스 (H)"
"Rotor Resistance (ohms)"="회전자 저항 (옴)"
"Run&nbsp;/&nbsp;<strong>STOP</strong>"="실행&nbsp;/&nbsp;<strong>정지</strong>"
"S3S2S1S0"="S3S2S1S0"
"SCR"="SCR"
"SEPIC Converter"="SEPIC 컨버터"
"SIPO shift register"="직렬 입력 병렬 출력 시프트 레지스터"
"SR Flip-Flop"="SR 플립플롭"
"Sample Length (s)"="샘플 길이 (초)"
"Sample-and-Hold"="샘플 앤 홀드"
"Sampling Rate"="샘플링 속도"
"Saturation Current"="포화 전류"
"Save"="저장"
"Save Across Sessions"="세션 간 저장"
"Save As..."="다른 이름으로 저장..."
"Save as Default"="기본값으로 저장"
"Sawtooth"="톱니파"
"Sawtooth Generator"="톱니파 발생기"
"Sawtooth Oscillator"="톱니파 발진기"
"Sawtooth Wave Generator"="톱니파 발생기"
"Scale"="스케일"
"Scale Factor"="스케일 계수"
"Schmitt"="슈미트"
"Schmitt Inputs"="슈미트 입력"
"Schmitt Trigger"="슈미트 트리거"
"Schmitt Trigger (inverting)"="반전 슈미트 트리거"
"Schmitt Trigger~"="슈미트 트리거~"
"Schottky"="쇼트키"
"Scope"="스코프"
"Scope Properties"="스코프 속성"
"Scopes"="스코프"
"Segments"="세그먼트"
"Select"="선택"
"Select All"="모두 선택"
"Select/Drag Sel"="선택/드래그 선택"
"Selection Color"="선택 색상"
"Separate All"="모두 분리"
"Sequence"="시퀀스"
"Sequential Logic"="순차 논리"
"Serial-In Parallel-Out"="직렬 입력 병렬 출력"
"Series Capacitance (F)"="직렬 커패시턴스 (F)"
"Series Resistance"="직렬 저항"
"Series Resistance (0 = infinite)"="직렬 저항 (0 = 무한)"
"Series Resonance"="직렬 공진"
"Series/Parallel"="직렬/병렬"
"Set Pin"="셋 핀"
"Set R1 to these"="R1을 다음 값으로 설정"
"Shift Registers"="시프트 레지스터"
"Shortcuts..."="단축키..."
"Show Average"="평균 표시"
"Show Box"="박스 표시"
"Show Bulk"="벌크 표시"
"Show Current"="전류 표시"
"Show Cursor Cross Hairs"="커서 십자선 표시"
"Show Duty Cycle"="듀티 사이클 표시"
"Show Extended Info"="확장 정보 표시"
"Show Frequency"="주파수 표시"
"Show Ib"="Ib 표시"
"Show Ic"="Ic 표시"
"Show Ie"="Ie 표시"
"Show Info"="정보 표시"
"Show Label"="라벨 표시"
"Show Negative Peak Value"="음의 피크 값 표시"
"Show Peak Value"="피크 값 표시"
"Show Pin Numbers"="핀 번호 표시"
"Show Power"="전력 표시"
"Show Power Consumed"="소비 전력 표시"
"Show RMS Average"="RMS 평균 표시"
"Show Resistance"="저항 표시"
"Show Scale"="스케일 표시"
"Show Spectrum"="스펙트럼 표시"
"Show V vs I"="전압 대 전류 표시"
"Show Value"="값 표시"
"Show Values"="값들 표시"
"Show Vbc"="Vbc 표시"
"Show Vbe"="Vbe 표시"
"Show Vce"="Vce 표시"
"Show Vce vs Ic"="Vce 대 Ic 표시"
"Show Voltage"="전압 표시"
"Side 1"="측면 1"
"Side 2"="측면 2"
"Signal"="신호"
"Signal Frequency (Hz)"="신호 주파수 (Hz)"
"Silicon-Controlled Rectifiers"="실리콘 제어 정류기 (SCR)"
"Simple TL"="단순 전송선"
"Simple, with distortion"="왜곡 포함 단순 회로"
"Simulate Body Diode"="바디 다이오드 시뮬레이션"
"Simulated load"="모의 부하"
"Simulation Speed"="시뮬레이션 속도"
"Sine Wave"="사인파"
"Sine Wave Generator"="사인파 발생기"
"Singular matrix!"="특이 행렬!"
"Size"="크기"
"Slew Rate (V/ns)"="슬루율 (V/ns)"
"Slew Rate (V/usec)"="슬루율 (V/µs)"
"Slider Text"="슬라이더 텍스트"
"Sliders..."="슬라이더..."
"Small Grid"="작은 그리드"
"Some nodes are unconnected!"="일부 노드가 연결되지 않았습니다!"
"Source Follower"="소스 팔로워"
"Spark Gap"="스파크 갭"
"Spike Generator"="스파이크 발생기"
"Split Wire"="와이어 분할"
"Square Wave"="구형파"
"Square Wave Generator"="구형파 발생기"
"Stable Voltage"="안정 전압"
"Stack"="스택"
"Stack All"="모두 스택"
"Standing Wave"="정재파"
"Start Position (s)"="시작 위치 (초)"
"Static RAM"="정적 RAM"
"Stator Inductance (H)"="고정자 인덕턴스 (H)"
"Stator Resistance (ohms)"="고정자 저항 (옴)"
"Step-Down Transformer"="강압 변압기"
"Step-Up Transformer"="승압 변압기"
"Strobe Pin"="스트로브 핀"
"Stub Frequency Response"="스터브 주파수 응답"
"Subcircuit Manager"="서브서킷 관리자"
"Subcircuits..."="서브서킷..."
"Summing Amplifier"="가산 증폭기"
"Swap D/S"="드레인/소스 교환"
"Swap E/C"="에미터/컬렉터 교환"
"Swap Inputs"="입력 교환"
"Swap Secondary Polarity"="2차측 극성 교환"
"Swap Terminals"="단자 교환"
"Sweep Time (s)"="스윕 시간 (초)"
"Switch"="스위치"
"Switch Group"="스위치 그룹"
"Switch in lower position - configuration used on LM13700 data sheet"="스위치 하단 위치 - LM13700 데이터시트 구성"
"Switch in upper position - normal configuration for LM13700"="스위치 상단 위치 - LM13700 일반 구성"
"Switch-Tree DAC"="스위치 트리 DAC"
"Switchable Filter"="스위칭 가능 필터"
"Switched-Capacitor Filter"="스위치드 커패시터 필터"
"Switching Time (s)"="스위칭 시간 (초)"
"Symbol"="기호"
"Synchronous Counter"="동기 카운터"
"T flip-flop"="T 플립플롭"
"TRIAC"="TRIAC"
"TTL"="TTL"
"TTL Inverter"="TTL 인버터"
"TTL NAND"="TTL NAND"
"TTL NOR"="TTL NOR"
"Temperature"="온도"
"Termination"="종단"
"Ternary"="3진"
"Tesla Coil"="테슬라 코일"
"Test Point"="테스트 포인트"
"Text"="텍스트"
"Text file for this circuit is..."="이 회로의 텍스트 파일은..."
"Thevenin's Theorem"="테브난 정리"
"This model cannot be modified.  Change the model name to allow customization."="이 모델은 수정할 수 없습니다. 수정을 원하면 모델 이름을 변경하세요."
"This site, or your browser doesn't support the Dropbox chooser so you can't pick a file from your dropbox account."="이 사이트 또는 브라우저가 Dropbox 선택기를 지원하지 않아 Dropbox에서 파일을 선택할 수 없습니다."
"Threshold"="임계값"
"Threshold (V)"="임계값 (V)"
"Threshold Voltage"="임계 전압"
"Time step size (s)"="시간 스텝 크기 (초)"
"To open a file in your dropbox account using the chooser click below."="Dropbox 계정의 파일을 선택기로 열려면 아래를 클릭하세요."
"To open a shared Dropbox file from a Dropbox link paste the link below..."="Dropbox 링크에서 공유된 파일을 열려면 아래에 링크를 붙여넣으세요..."
"Toggle Dev Tools"="개발자 도구 전환"
"Toggle Full Screen"="전체 화면 전환"
"Toolbar"="툴바"
"Torque constant (Nm/A)"="토크 상수 (Nm/A)"
"Total Width (nm)"="전체 폭 (nm)"
"Traffic Light"="신호등"
"Transformer"="변압기"
"Transformer w/ DC"="DC 포함 변압기"
"Transformers"="변압기"
"Transistors"="트랜지스터"
"Transmission Lines"="전송선"
"Transmission line delay too large!"="전송선 지연이 너무 큽니다!"
"Transport Saturation Current (IS)"="전달 포화 전류 (IS)"
"Trapezoidal Approximation"="사다리꼴 근사법"
"Triangle"="삼각파"
"Triangle VCO"="삼각파 VCO"
"Triangle Wave"="삼각파"
"Triangle Wave Generator"="삼각파 발생기"
"Triangle-to-Sine Converter"="삼각파-사인파 변환기"
"Trigger Current (A)"="트리거 전류 (A)"
"Trigger Type"="트리거 방식"
"Triode"="삼극관"
"Triodes"="삼극관"
"True RMS Converter"="진 RMS 변환기"
"Tunnel Diodes"="터널 다이오드"
"Twin-T Filter"="트윈-T 필터"
"Type"="유형"
"Type I PLL"="1형 PLL"
"Type II PLL"="2형 PLL"
"Type II PLL (fast)"="2형 PLL (고속)"
"URL for this circuit is..."="이 회로의 URL은..."
"UVW"="UVW"
"Undo"="실행 취소"
"Undock Scope"="스코프 분리"
"Undocked Scope"="분리된 스코프"
"Unijunction Oscillator"="유니정션 발진기"
"Unity-Gain Phase Splitter"="단위 이득 위상 분리기"
"Universal"="유니버설"
"Unstack"="스택 해제"
"Unstack All"="모든 스택 해제"
"Up/Down"="업/다운"
"Up/Down Counter"="업다운 카운터"
"Up/Down Pin"="업다운 핀"
"Upper threshold (V)"="상한 임계값 (V)"
"Use Circle Symbol"="원형 기호 사용"
"Use New Model"="새 모델 사용"
"VCCS"="전압 제어 전류원(VCCS)"
"VCCS~"="VCCS~"
"VCO"="전압 제어 발진기(VCO)"
"VCVS"="전압 제어 전압원(VCVS)"
"VCVS High-Pass Filter"="VCVS 고역 통과 필터"
"VCVS Low-Pass Filter"="VCVS 저역 통과 필터"
"Value"="값"
"Varactor"="배리액터"
"Variable Current"="가변 전류"
"Variable V/I"="가변 전압/전류"
"Vertical Scale"="수직 스케일"
"View in New Scope"="새 스코프에서 보기"
"View in New Undocked Scope"="새 분리된 스코프에서 보기"
"Vilnius"="빌뉴스"
"Voltage"="전압"
"Voltage Divider"="전압 분배기"
"Voltage Doubler"="전압 두배 회로"
"Voltage Doubler 2"="전압 두배 회로 2"
"Voltage Inverter"="전압 인버터"
"Voltage Multipliers"="전압 승압 회로"
"Voltage Quadrupler"="전압 네배 회로"
"Voltage Reference"="기준 전압"
"Voltage Reference w/ Follower"="팔로워 포함 기준 전압"
"Voltage Regulator"="전압 레귤레이터"
"Voltage Tripler"="전압 세배 회로"
"Voltage source/wire loop with no resistance!"="저항 없는 전압원/배선 루프!"
"Voltage-Controlled Oscillator"="전압 제어 발진기(VCO)"
"Volume Control"="볼륨 제어"
"Waiting for short URL for web service..."="웹 서비스의 짧은 URL을 기다리는 중..."
"Warmup Time (s)"="워밍업 시간 (초)"
"Warning: this URL is longer than 2000 characters and may not work in some browsers."="경고: 이 URL은 2000자 이상이며 일부 브라우저에서 동작하지 않을 수 있습니다."
"Waveform"="파형"
"Waveform Clipper"="파형 클리퍼"
"Weak Coupling"="약 결합"
"Wheatstone Bridge"="휘트스톤 브리지"
"White Background"="흰색 배경"
"Width"="너비"
"Width of Doped Region (nm)"="도핑 영역 너비 (nm)"
"Wien Bridge Oscillator"="빈 브리지 발진기"
"X-Y Plots"="X-Y 플롯"
"XOR Phase Detector"="XOR 위상 검출기"
"XOR gate"="XOR 게이트"
"You can open a shared Dropbox file if you have a link. Paste the Dropbox link below..."="링크가 있으면 공유된 Dropbox 파일을 열 수 있습니다. 아래에 Dropbox 링크를 붙여넣으세요..."
"Zener Diodes"="제너 다이오드"
"Zener diode"="제너 다이오드"
"Zoom 100%"="100% 확대/축소"
"Zoom In"="확대"
"Zoom Out"="축소"
"analog switch"="아날로그 스위치"
"analog switch (SPDT)"="아날로그 스위치 (SPDT)"
"audio input"="오디오 입력"
"audio output"="오디오 출력"
"behavior"="동작 특성"
"buffer"="버퍼"
"capacitor"="커패시터"
"capacitor (polarized)"="커패시터 (극성)"
"capacitor exceeded max reverse voltage"="커패시터 최대 역전압 초과"
"ccw"="반시계 방향"
"chip"="칩"
"clk"="클럭"
"clone"="복제"
"closed"="닫힘"
"coil I"="코일 전류(I)"
"coil Vd"="코일 전압(Vd)"
"control"="제어"
"cross switch"="크로스 스위치"
"crystal"="크리스탈"
"current source"="전류원"
"custom logic"="사용자 정의 논리"
"cutoff"="차단"
"darlington pair"="달링턴 쌍"
"data"="데이터"
"data export"="데이터 내보내기"
"data in"="데이터 입력"
"data input"="데이터 입력"
"data out"="데이터 출력"
"decimal display"="10진 표시기"
"delay = "="지연 = "
"demultiplexer"="디멀티플렉서"
"diode"="다이오드"
"direct"="직접"
"discharge"="방전"
"ext"="외부"
"ext. voltage"="외부 전압"
"f.3db = "="f.3dB = "
"failed file reading"="파일 읽기 실패"
"failed to stamp circuit"="회로 스탬프 실패"
"false"="거짓"
"fc = "="fc = "
"for interesting"="흥미로운 경우"
"fuse"="퓨즈"
"fuse (blown)"="퓨즈 (단선)"
"fwd active"="정방향 활성"
"general purpose"="범용"
"germanium"="게르마늄"
"ground"="접지"
"head"="헤드"
"hello"="안녕하세요"
"high"="높음"
"hold state"="유지 상태"
"in 1"="입력 1"
"in 2"="입력 2"
"inductor"="인덕터"
"infinite transistor current"="트랜지스터 전류 무한"
"input"="입력"
"inputs"="입력"
"inverter"="인버터"
"inverting Schmitt trigger"="반전 슈미트 트리거"
"kg1"="kg1"
"lamp"="램프"
"last"="마지막"
"linear"="선형"
"load"="부하"
"load data"="데이터 로드"
"load/shift"="로드/시프트"
"logic input"="논리 입력"
"logic output"="논리 출력"
"low"="낮음"
"main"="메인"
"master"="마스터"
"max current exceeded"="최대 전류 초과"
"melted"="용해됨"
"memristor"="멤리스터"
"motor protection switch"="모터 보호 스위치"
"n-MOSFET"="n-모스펫"
"nan/infinite matrix!"="NaN/무한 행렬!"
"no file loaded"="로드된 파일 없음"
"noise gen"="잡음 발생기"
"normal"="정상"
"normal "="정상 "
"off"="꺼짐"
"ohmmeter"="옴미터"
"old model"="구형 모델"
"op-amp"="연산 증폭기"
"open"="열림"
"optocoupler"="옵토커플러"
"or other values"="기타 값"
"output"="출력"
"p-MOSFET"="p-모스펫"
"parallel in 0"="병렬 입력 0"
"parallel in 1"="병렬 입력 1"
"parallel in 2"="병렬 입력 2"
"parallel in 3"="병렬 입력 3"
"paste"="붙여넣기"
"phase comparator"="위상 비교기"
"photoresistor"="포토레지스터"
"potentiometer"="가변 저항"
"pulse gen"="펄스 발생기"
"push switch (SPST)"="푸시 스위치 (SPST)"
"refresh"="새로고침"
"relay"="릴레이"
"res.f = "="공진 주파수 = "
"reset"="리셋"
"resistor"="저항"
"reverse active"="역방향 활성"
"ring counter"="링 카운터"
"rms"="실효값(RMS)"
"row select"="행 선택"
"sample"="샘플"
"saturation"="포화"
"sawtooth gen"="톱니파 발생기"
"select"="선택"
"sequence generator"="시퀀스 발생기"
"serial in left"="직렬 입력 (좌)"
"serial in right"="직렬 입력 (우)"
"set"="셋"
"set/reset"="셋/리셋"
"shift left"="왼쪽 시프트"
"shift right"="오른쪽 시프트"
"slave"="슬레이브"
"spark gap"="스파크 갭"
"speed"="속도"
"square wave gen"="구형파 발생기"
"stop trigger"="정지 트리거"
"switch (DPDT)"="스위치 (DPDT)"
"switch (SPST)"="스위치 (SPST)"
"switching"="스위칭"
"thermistor"="서미스터"
"threshold"="임계값"
"time delay relay"="시간 지연 릴레이"
"time step = "="시간 스텝 = "
"toggle"="토글"
"transformer"="변압기"
"transformer (custom)"="변압기 (사용자 정의)"
"transistor"="트랜지스터"
"transmission line"="전송선"
"tri-state buffer"="3상태 버퍼"
"triangle gen"="삼각파 발생기"
"trigger"="트리거"
"triode"="삼극관"
"tunnel diode"="터널 다이오드"
"unexpected end of input"="예상치 못한 입력 종료"
"unijunction transistor"="유니정션 트랜지스터"
"varactor"="배리액터"
"viewport"="뷰포트"
"voltage source"="전압원"
"voltmeter"="전압계"
"wattmeter"="전력계(와트미터)"
"wire"="와이어"
"wire loop detected"="와이어 루프 감지됨"
"write"="쓰기"
"Ćuk Converter"="축 컨버터(Ćuk 컨버터)"
" (Q)"=" (Q)"
" (mod "=" (mod "
"&nbsp;</div>Active Building Blocks"="&nbsp;</div>활성 빌딩 블록"
"&nbsp;</div>Active Components"="&nbsp;</div>활성 컴포넌트"
"&nbsp;</div>Analog and Hybrid Chips"="&nbsp;</div>아날로그 및 하이브리드 칩"
"&nbsp;</div>Digital Chips"="&nbsp;</div>디지털 칩"
"&nbsp;</div>Drag"="&nbsp;</div>드래그"
"&nbsp;</div>Inputs and Sources"="&nbsp;</div>입력 및 소스"
"&nbsp;</div>Logic Gates, Input and Output"="&nbsp;</div>논리 게이트, 입력 및 출력"
"&nbsp;</div>Outputs and Labels"="&nbsp;</div>출력 및 라벨"
"&nbsp;</div>Passive Components"="&nbsp;</div>수동 컴포넌트"
"&nbsp;</div>Subcircuits"="&nbsp;</div>서브회로"
"14-Segment Decoder"="14-세그먼트 디코더"
"16-Segment Decoder"="16-세그먼트 디코더"
"3 Phase Wye-to-Wye Balanced Resistive Load"="3상 Y-Y 균형 저항 부하"
"3-Phase Motor"="3상 모터"
"3-Phase Wye-Wye Balanced Load"="3상 Y-Y 균형 부하"
"7-Segment Decoder"="7-세그먼트 디코더"
"<Strong>RUN</Strong>&nbsp;/&nbsp;Stop"="<Strong>실행</Strong>&nbsp;/&nbsp;정지"
"<strong>RUN</strong>&nbsp;/&nbsp;Stop"="<strong>실행</strong>&nbsp;/&nbsp;정지"
"ARMED"="무장됨"
"AUTO"="자동"
"Add 3-Phase Motor"="3상 모터 추가"
"Add Analog Multiplexer"="아날로그 멀티플렉서 추가"
"Add Cross Switch"="크로스 스위치 추가"
"Add DPDT Switch"="DPDT 스위치 추가"
"Add Motor Protection Switch"="모터 보호 스위치 추가"
"Add Relay Coil"="릴레이 코일 추가"
"Add Relay Contact"="릴레이 접점 추가"
"Add Routed Wire"="라우팅된 선 추가"
"Add XNOR Gate"="XNOR 게이트 추가"
"Analog Mux"="아날로그 멀티플렉서"
"Average"="평균"
"CCII"="CCII"
"CCVS Variable Inductor"="CCVS 가변 인덕터"
"Circle Symbol"="원형 심볼"
"Circuit Simulator"="회로 시뮬레이터"
"Circular Symbol"="원형 심볼"
"Controlled Sources"="제어 소스"
"Convert Wires to Routed Wires"="와이어를 라우팅된 선으로 변환"
"Copy Circuit Image to Clipboard"="회로 이미지 클립보드에 복사"
"Current Adder"="전류 가산기"
"Decimal"="10진수"
"Display Mode"="표시 모드"
"Done"="완료"
"Drag Mouse"="마우스 드래그"
"Edge"="엣지"
"Edge Triggered"="엣지 트리거"
"Editing disabled. Re-enable from the Options menu."="편집 비활성화됨. 옵션 메뉴에서 다시 활성화하세요."
"Editing: "="편집 중: "
"Export CSV..."="CSV 내보내기..."
"Export/Import"="내보내기/가져오기"
"Falling"="하강"
"Free Run"="프리 런"
"Full Adder (nested)"="전체 가산기 (중첩)"
"Full Rectifier"="전파 정류기"
"Hex Display"="16진수 표시"
"Hexadecimal"="16진수"
"I >"="I >"
"Instantaneous"="순간값"
"JFET Type"="JFET 유형"
"Keyboard Shortcut"="키보드 단축키"
"Label (for linking)"="라벨 (연결용)"
"Latching"="래칭"
"Latching Relay"="래칭 릴레이"
"Level"="레벨"
"Low vs High Drive (AC Saturation)"="저 vs 고 드라이브 (AC 포화)"
"MOSFET Type"="MOSFET 유형"
"Minimum Target Frame Rate"="최소 목표 프레임 레이트"
"Mode: "="모드: "
"Mouse Wheel Sensitivity"="마우스 휠 감도"
"N-Channel"="N-채널"
"N-Channel JFET"="N-채널 JFET"
"Neutral-Return"="중성-리턴"
"Normal"="정상"
"Normally Closed"="상시 닫힘"
"Octal"="8진수"
"Off Delay"="오프 지연"
"On Delay"="온 지연"
"On Resistance"="온 저항"
"P-Channel"="P-채널"
"P-Channel JFET"="P-채널 JFET"
"Phase A"="A상"
"Phase B"="B상"
"Phase C"="C상"
"Please select a subcircuit to delete."="삭제할 서브회로를 선택하세요."
"Press and hold mouse to create circuit element"="마우스를 누른 채로 회로 요소 생성"
"Pulldown Resistor"="풀다운 저항"
"Reset Colors to Default"="색상 기본값으로 재설정"
"Rise/Fall Time (s)"="상승/하강 시간 (s)"
"Rising"="상승"
"Rotate Text When Vertical"="수직 시 텍스트 회전"
"Rotor Inductance (H)"="로터 인덕턴스 (H)"
"Rotor Resistance (ohms)"="로터 저항 (ohm)"
"Saturable Core"="포화 가능 코어"
"Saturable vs Linear Inductor (DC)"="포화 가능 vs 선형 인덕터 (DC)"
"Saturation Current (A) (0=none)"="포화 전류 (A) (0=없음)"
"Save Copy"="복사본 저장"
"Scope:"="오실로:"
"Series Resistance (0 = infinite)"="직렬 저항 (0 = 무한)"
"Show Charge"="전하 표시"
"Show Peak-to-Peak"="피크-투-피크 표시"
"Stator Inductance (H)"="스테이터 인덕턴스 (H)"
"Stator Resistance (ohms)"="스테이터 저항 (ohm)"
"Step (0=continuous)"="스텝 (0=연속)"
"Subcircuits"="서브회로"
"TRIG"="TRIG"
"This Circuit"="이 회로"
"This Session"="이 세션"
"Toolbar"="도구 모음"
"Tools"="도구"
"Transformer with Saturable Core"="포화 가능 코어 변압기"
"Transistor Type"="트랜지스터 유형"
"Trigger"="트리거"
"Type"="유형"
"UVW"="UVW"
"VCCS Resistor"="VCCS 저항"
"VCCS Variable Capacitor"="VCCS 가변 커패시터"
"VCCS Varying Resistor"="VCCS 가변 저항"
"VCVS Differentiator"="VCVS 미분기"
"VCVS Full Rectifier"="VCVS 전파 정류기"
"VCVS Integrator"="VCVS 적분기"
"VCVS Multiplier"="VCVS 승산기"
"VCVS Op-Amp"="VCVS 연산 증폭기"
"VCVS Op-Amp With Rails"="레일이 있는 VCVS 연산 증폭기"
"VCVS Voltage Ramp"="VCVS 전압 램프"
"View Components"="컴포넌트 보기"
"Viewing: "="보기 중: "
"WAIT"="대기"
"XNOR gate"="XNOR 게이트"
"analog multiplexer"="아날로그 멀티플렉서"
"cross switch"="크로스 스위치"
"failed to stamp circuit"="회로 스탬프 실패"
"head"="헤드"
"hex display"="16진수 표시"
"inductor (sat)"="인덕터 (포화)"
"main"="메인"
"motor protection switch"="모터 보호 스위치"
"octal display"="8진수 표시"
"routed wire"="라우팅된 선"
"showcharge"="전하 표시"
"showp2p"="피크-투-피크 표시"
"subcircuit"="서브회로"
"sweep"="스위프"
"switch (DPDT)"="스위치 (DPDT)"
"switch (SPDT)"="스위치 (SPDT)"
"switch (SPDT, MBB)"="스위치 (SPDT, MBB)"
"text"="텍스트"
"transformer (sat)"="변압기 (포화)"
"viewport"="뷰포트"
